<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MICROCLOTHES</title>

    <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<script src="/scripts.js"></script>
    <!-- inject:js -->
    <!-- endinject -->

	<script src="systemjs.config.js"></script>
	<style>
            /* Sticky footer styles
    -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            padding-top: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        body > .container {
            padding: 60px 15px 0;
        }
        .container .text-muted {
            margin: 20px 0;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }


    </style>
</head>

<body ng-app="uiApp">
<header class="main-header">
    <div ui-view="navbar" ng-cloak=""></div>
</header>
<main>
    <div ui-view="datebar" ng-cloak=""></div>
    <div class="container ng-cloak" ng-cloak ui-view="content">
    </div>
</main>
<footer class="footer">
    <div class="container" style="text-align:center">
        <p class="text-muted">{{'footer.info' | translate}}</p>
    </div>
</footer>

</body>
</html>